<section class="h-100 bg-dark">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col">
        <div class="card card-registration my-4">
          <div class="row g-0">
            <div class="col-xl-6 d-none d-xl-block">
              <img
                src="https://www.betterteam.com/images/corporate-recruiter-job-description-5760x3840-2020127.jpeg?crop=1:1,smart&width=1200&dpr=2"
                alt="Sample photo" class="img-fluid" style="
                    border-top-left-radius: 10rem;
                    border-bottom-left-radius: 10rem;
                    height: 900px;
                  " />
            </div>
            <div class="col-xl-6">
              <button id="back" class="btn btn-outline-dark" (click)="back()">Back</button>
              <div class="card-body p-md-5 text-black">
                <h2 class="mb-5 ">Recruiter Registration</h2>

                <form #registerForm="ngForm" (ngSubmit)="register(registerForm.value)">
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example8">Name</label>
                    <input type="text" name="names" id="names" class="form-control form-control-lg"
                      [(ngModel)]="recruiter_register.names" #names="ngModel" placeholder="Enter your name" required names>
                    <span class="help-block" *ngIf="!names.valid && names.touched">Please enter a valid name!</span>
                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example8">Mobile Number</label>
                    <input type="text" id="phone" name="phone" class="form-control form-control-lg"
                      [(ngModel)]="recruiter_register.phone" #phone="ngModel" placeholder="Enter your mobile number"
                      required phone>
                    <span class="help-block" *ngIf="!phone.valid && phone.touched">Please enter a valid name!</span>
                  </div>

                  
                <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">
                  <h6 class="mb-0 me-4">Gender:</h6>

                  <div class="form-check form-check-inline mb-0 me-4">
                    <label class="form-check-label" for="femaleGender">Female</label>
                    <input class="form-check-input" type="radio" name="gender" id="femaleGender" value="female"
                      [(ngModel)]="recruiter_register.gender" #gender="ngModel" required gender>

                  </div>

                  <div class="form-check form-check-inline mb-0 me-4">
                    <label class="form-check-label" for="maleGender">Male</label>
                    <input class="form-check-input" type="radio" name="gender" id="maleGender" value="male"
                      [(ngModel)]="recruiter_register.gender" #gender="ngModel" required gender>

                  </div>

                  <div class="form-check form-check-inline mb-0">
                    <label class="form-check-label" for="otherGender">Other</label>
                    <input class="form-check-input" type="radio" name="gender" id="otherGender" value="other"
                      [(ngModel)]="recruiter_register.gender" #gender="ngModel" required gender>

                  </div>

                </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example8">Company Name</label>
                    <input type="text" id="company" name="company" class="form-control form-control-lg"
                      [(ngModel)]="recruiter_register.company" #company="ngModel" placeholder="Enter your company name"
                      required company>
                    <span class="help-block" *ngIf="!company.valid && company.touched">Please enter a valid name!</span>
                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example8">Designation</label>
                    <input type="text" id="designation" name="designation" class="form-control form-control-lg"
                      [(ngModel)]="recruiter_register.designation" #designation="ngModel"
                      placeholder="Enter your designation" required designation>
                    <span class="help-block" *ngIf="!designation.valid && designation.touched">Please enter a valid
                      name!</span>
                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example8">Email_Id</label>
                    <input type="text" id="email" name="email" class="form-control form-control-lg"
                      [(ngModel)]="recruiter_register.email" #email="ngModel" placeholder="Enter your email_id" required
                      email>
                    <span class="help-block" *ngIf="!email.valid && email.touched">Please enter a valid name!</span>
                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example8">Password</label>
                    <input type="password" id="password" name="password" class="form-control form-control-lg"
                      [(ngModel)]="recruiter_register.password" #password="ngModel" placeholder="Enter your password"
                      required password>
                    <span class="help-block" *ngIf="!password.valid && password.touched">Please enter a valid
                      name!</span>
                  </div>
                
                  <div>
                    <button type="submit" class="btn btn-outline-primary btn-lg" [disabled]="!registerForm.valid">
                      Submit form
                    </button>
                    <button id="login" type="submit" class="btn btn-outline-secondary btn-lg" routerLink="/login">
                      Login
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
