<div class="toolbar" role="banner"></div>
<br>
<br>
<br>
<br>
<section class="h-100 h-custom" style="background-color:white ">
  <h4 id="h4">Applicants</h4>
  <div class="div-table">

   <input type="text" name="search" placeholder="Search by designation"
      style="width : 450px; padding: 2px 20px; margin:10px 30px; height : 40px" [(ngModel)]="searchText"> 
      <div class="btn btn-primary" (click)="search()">Search</div>
      <div class="btn btn-primary" (click)="reset()">Reset</div>
    <table class="table" class="table table-striped" id="table-styling">
      <thead>
        <tr id="row">
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Phone</th>
          <th scope="col">Notice Period</th>
          <th scope="col">View More Details</th>
          <th scope="col">Resume</th>
          <th scope="col">Accept</th>
          <th scope="col">Reject</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ applicants.name }}</td>
          <td>{{ applicants.email }}</td>
          <td>{{ applicants.phone}}</td>
          <td>{{ applicants.noticePeriod }}</td>
          <td>
            <button class="btn btn-outline-primary"
              (click)="openCandidateDetails(contentDetails, applicants)">View</button>
          </td>
          <td>
            <button id="btn1" class="btn">Resume</button>
            <div *ngIf="filenames?.length > 0" class="js-upload-finished">
                <h3>Processed files</h3>
                <div *ngFor="let filename of filenames" class="list-group">
                  <a (click)="onDownloadFile(filename)" class="list-group-item list-group-item-success"
                    style="cursor: pointer">
                    {{ filename }}
                    <a class="alert-success float-right">Download</a> </a><br />
                </div>
              </div>
          </td>
          <td>
            <button type="button" class="btn btn-outline-success"
              (click)="acceptApplicantion(applicants)">Accept</button>
          </td>
          <td>
            <button class="btn btn-outline-danger" (click)="rejectApplication(applicants)">Reject</button>
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>
  
</section>


<ng-template #contentDetails let-modal>
  <form id="pop-up-form">
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Candidate Details</h4>
      <button type="button" class="btn btn-danger" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
          <div class="child-div" id="job-label">Name :</div>
          <div class="child-div" id="detail">{{ candidate.name }}</div>
        </div>

        <div class="form-group">
          <div class="child-div" id="job-label">Gender :</div>
          <div class="child-div" id="detail">{{ candidate.gender }}</div>
        </div>
        <div class="form-group">
          <div class="child-div" id="job-label">Mobile :</div>
          <div class="child-div" id="detail">{{ candidate.phone }}</div>
        </div>
        <div class="form-group">
          <div class="child-div" id="job-label">Email Id :</div>
          <div class="child-div" id="detail">{{ candidate.email }}</div>
        </div>

        <div class="form-group">
          <div class="child-div" id="job-label">Notice Period :</div>
          <div class="child-div" id="detail">{{ candidate.noticePeriod }}</div>
        </div>


        <div class="form-group">
          <div class="child-div" id="job-label">Skill:</div>
          <div class="child-div" id="detail">{{ candidate.skill }}</div>
        </div>


        <div class="form-group">
          <div class="child-div" id="job-label">Qualifications:</div>
          <div class="child-div" id="detail">
            <span *ngFor="let q of candidate.candidateQualifications | json ">{{q}}</span>
          </div>
        </div>

        <div class="form-group">
          <div class="child-div" id="job-label">Experience :</div>
          <div class="child-div" id="detail">{{ candidate.candidateExperiences |json}}</div>
        </div>

        <!-- <div class="form-group">
            <div class="child-div" id="job-label">Maximum Experience :</div>
            <div class="child-div" id="detail">{{ candidate.maxExperience }}</div>
          </div>
  
          <div class="form-group">
            <div class="child-div" id="job-label">Skill :</div>
            <div class="child-div" id="detail">{{ candidate.skill }}</div>
          </div>
  
          <div class="form-group">
            <div class="child-div" id="job-label">Qualification :</div>
            <div class="child-div" id="detail">{{ candidate.qualification }}</div>
          </div>-->
      </form>
    </div>
  </form>
</ng-template>
