spring.datasource.url=jdbc:mariadb://localhost:3306/NAUKRI
spring.datasource.username=employer
spring.datasource.password=employer
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=20
spring.datasource.maxIdle=10
spring.datasource.validationQuery=SELECT 1

flyway.enabled=true
flyway.baseline-description=<< Flyway Baseline >>
flyway.locations=classpath:db/migration
flyway.table=schema_version
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.url=${spring.datasource.url}

spring.security.oauth2.client.registration.github.clientId=Iv1.4eb0597273ebc3a3
spring.security.oauth2.client.registration.github.clientSecret=b4e3f5f88ecf45f65e2f2e8a8d432df00e43b5ec

spring.servlet.multipart.max-file-size=1000000MB
spring.servlet.multipart.max-request-size=1000000MB