<div class="toolbar" role="banner">

  <img width="150" alt="Naukri Logo" src="https://cdn2.downdetector.com/static/uploads/logo/naukri-logo.png" />
  <!-- <button type="button" class="btn btn-primary" (click)="back()">Back</button> -->
</div>
<br>
<br>
<br>
<h3 id="h3">My Applications List : </h3>
<section class="h-100 h-custom" style="background-color:white ">
  <!-- <p id="p1">Job Openings : </p> -->

  <div class="search-category">
  </div>
  <div class="div-table">
    <table class="table" class="table table-striped" id="table-styling">
      <thead>
        <tr id="row">
          <th scope="col">Sl.no</th>
          <th scope="col">Company</th>
          <th scope="col">Designation</th>
          <th scope="col">location</th>
          <th scope="col">Date of joining</th>
          <th scope="col">Status</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="candidatein candidates">
        <tr *ngFor="let candidate of candidates; index as i">
          <th scope="row">{{i+1}}</th>
          <td>{{ candidate.company }}</td>
          <td>{{ candidate.designation}}</td>
          <td>{{ candidate.location }}</td>
          <td>{{ candidate.doj |date }}</td>
          <td
            [ngStyle]="{'color': (candidate.status === 'Pending') ? 'orange' : (candidate.status === 'Accepted') ? 'green' : (candidate.status=== 'Rejected') ? 'red' : ''}">
            {{candidate.status}}
          </td>
        </tr>

        <!-- (click)="oneUser(user)" -->
      </tbody>
    </table>
  </div>
</section>
