.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #14e1e1;
    color: white;
    font-weight: 600;
  }
  
  .toolbar img {
    margin: 0 16px;
  }

  .btn{
    margin: 0 16px;
  }

  .div-table {
    margin: 20px 30px;
  
  }
  #h3{
    margin: 20px 30px;
  }
  
  #table-styling {
    /* margin-left: auto;
    margin-right: auto; */
    border: 5px solid  #d7e5e8;;
    /* border-radius: 10px; */
  
  }
  
  tr:nth-child(even) {
    background: white;
  
  }
  
  tr:nth-child(odd) {
    background: light-grey;
  }