<div class="toolbar" role="banner">
  <img width="150" alt="Naukri Logo" src="https://cdn2.downdetector.com/static/uploads/logo/naukri-logo.png" />
</div>


<section class="h-100 h-custom" style="background-color:white ">
  <br>
  <br>
  <br>

  <!-- <div class="input-group">
    <div class="search-category">
      <input type="text" name="search" placeholder="Enter Designation"
        style="width : 450px; padding: 2px 20px; margin:10px 10px; height : 40px" [(ngModel)]="searchText">
    </div>
  </div> -->
  <div class="search-category">
    <div class="wrapper">
      <div>
        <div class="search-box">
          <img src="https://static.naukimg.com/s/7/103/i/search.9ec0e1ac.svg" alt="serach icon">
          <div class="keyword">
            <div>
              <div class="sugg-wrapper" style="position:relative;">
                <input class="suggestor-input " type="text" placeholder="Enter Designation" tabindex="0"
                  [(ngModel)]="searchText">
              </div>
            </div>

          </div>
          <div class="pipe"></div>
          <div class="keyword">
            <div>
              <div class="sugg-wrapper" style="position:relative;">
                <input class="suggestor-input " type="text" placeholder="Enter Company" tabindex="0"
                  [(ngModel)]="searchCompany">
              </div>
              
            </div>
          </div>
          <div class="pipe"></div>
          <div class="keyword">
            <div>
              <div class="sugg-wrapper" style="position:relative;">
                <input class="suggestor-input " type="text" placeholder="Enter location" tabindex="0"
                  [(ngModel)]="searchLocation">
              </div>
            </div>

          </div>
          <div class="search-btn" (click)="search()">Search</div>
          <div id="reset" class="search-btn"  (click)="reset()">Reset</div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-table">
    <table class="table" class="table table-striped" id="table-styling">
      <thead>
        <tr id="row">
          <!-- <th scope="col">Id</th> -->
          <th scope="col">Designation</th>
          <th scope="col">Date Of Joining</th>
          <th scope="col">Vacancy</th>
          <th scope="col">Comapny</th>
          <th scope="col">Applicants</th>
          <th scope="col">Location</th>
          <th scope="col">Description</th>
          <th scope="col">Expiry Date</th>
          <th scope="col">Minimum Experience</th>
          <th scope="col">maximum Experience</th>
          <th scope="col">CTC</th>
          <th scope="col">Apply Job</th>

        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="user in users">
        <tr *ngFor="let user of users | paginate: { itemsPerPage: 8, currentPage: p }">
          <!-- <th scope="row">{{i+1}}</th> -->
          <td>{{ user.designation }}</td>
          <td>{{ user.doj | date}}</td>
          <td>{{ user.vacancy }}</td>
          <td>{{ user.company }}</td>
          <td>{{ user.applicants}}</td>
          <td>{{ user.location }}</td>
          <td>{{ user.description }}</td>
          <td>{{ user.expiryDate | date }}</td>
          <td>{{ user.minExperience }}</td>
          <td>{{ user.maxExperience }}</td>
          <td>{{ user.ctc }}</td>
          <td>
            <button type="button" class="btn btn-success" (click)="applyJob()">Apply</button>
          </td>
        </tr>


      </tbody>
    </table>
  </div>
  <pagination-controls (pageChange)="p = $event"></pagination-controls>
</section>
