<div class="px-5 ms-xl-4">
  <div class="card-container">
    <a id="box1" class="card" routerLink="/recruiter">
      <span>Back</span>
    </a>
    <a id="box1" class="card" routerLink="/recruiter/companydetails">
      <span>Company Details</span>
    </a>
    <a id="box2" class="card" routerLink="/recruiter/postjobdetails">
      <span>Post Job Details</span>
    </a>
    <a id="box3" class="card" routerLink="/recruiter/requiredqualifications">
      <span>Required Qualifications</span>
    </a>
    <a id="box4" class="card" routerLink="/recruiter/requiredskills">
      <span>Required Skills</span>
    </a>
  </div>
</div>

<section class="vh-200 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-12 col-lg-9 col-xl-7">
        <div class="card shadow-2-strong card-registration">
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Company Details</h3>
            <form #companyForm="ngForm" (ngSubmit)="saveCompanyDetails(companyForm.value)">
            

              <div class="row">
                <div class="col-md-6 mb-4 d-flex align-items-center">
                  <div>
                    <textarea class="form-control form-control-lg" name="about" id="about" rows="4" cols="50"
                      [(ngModel)]="company_register.about" #about="ngModel" required about></textarea>
                    <label for="job_description" class="form-label">Description</label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <select class="select form-control" name="strength" id="strength"
                    [(ngModel)]="company_register.strength" #strength="ngModel" required strength>
                    <option value="Start Up">Start Up</option>
                    <option value="Medium-sized">Medium-sized</option>
                    <option value="MNC">MNC</option>
                  </select>

                  <label class="form-label select-label">Company Type</label>
                </div>
              </div>

              <div class="mt-4 pt-2">
                <input class="btn btn-primary" type="submit" value="Submit" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
