#profile{
    margin:80px 300px; 
    width:800px;
    height:650px;
    /* padding:20px; */
    background-color:ghostwhite;
}
#profile-photo{
    display: block; 
    margin-left:280px;
    margin-top: -50px;
    
 
  width: 200px;
  height:200px;
 
} 
#profile-details{
  /* padding: 100px; */
  height:50px;
  padding:0px 200px 100px;
}
.row{
  padding:10px;
}




.dashboard-blue-bg-card {
    background: #4A90E2;
    padding-top: 80px;
    height: 650px;
    width: 600px;
    margin: auto; 
    transition: box-shadow .25s;
    border-radius: 2px;
  }

  .img-wrapper {
    width: 60px;

    cursor: pointer;
    padding: 20px;
    min-height: 210px;
    position: relative;
  }

  .user-img {
    color: #D8D8D8 !important;
    background-color: #fff;
    position: absolute;
    left: 50%;
    margin-left: 180px;
    border-radius: 50%;
    font-size: 59px;
    width: 140px;
    height: 140px;
  }

  .txt-wrapper {
    width: 550px;
  }

  .hdn {
    text-align: center;
    margin-top: -80px;
    margin-left: 60px;
    /* margin:-70px 20px 20px 250px; */

    font-weight: 500;

    font-size: 30px;
  }

  .full-name {
    word-wrap: break-word;
    font-weight: 900;
    color: white;
    text-align: center;
  }

  .detail-list {
    font-weight: 300;
    font-size: 13px;
    margin-top: 30px;
    margin-left: 50px;

    /* position: relative; */
    text-align: center;
  }

  .txt-heading {

    /* margin-left:280px; */
    font-weight: bold;
    font-size: 18px;
    color: white;



  }

  .txt {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
    color: white;
    /* margin-left:280px; */
    text-align: center;




  }