<section id="profile">
    <div class="container py-5">
      
      <div class="row">
        <div class="col-lg-4">
            <div class="card-body text-center">
              <img  id="profile-photo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/1024px-Circle-icons-profile.svg.png" alt="avatar"
                >
        
          </div>
          <br>
        </div>
        </div>
        
              <div id="profile-details">
              
             
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Name</h6>
                 
                </div>
                <div class="col-sm-9">
                  <h6 class="text-muted mb-0">{{recruiter.names}}</h6>
                </div>
              </div>
          
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Gender</h6>
                </div>
                <div class="col-sm-9">
                  <h6 class="text-muted mb-0">{{recruiter.gender}}</h6>
                </div>
              </div>
                
              <div class="row">
                <div class="col-sm-3">
                <h6 class="mb-0">Mobile</h6>
                </div>
                <div class="col-sm-9">
                  <h6 class="text-muted mb-0">{{recruiter.phone}}</h6>
                </div>
              </div>
              
            
              <div class="row">
                <div class="col-sm-3">
                 <h6 class="mb-0">Email Id</h6>
                </div>
                <div class="col-sm-9">
                  <h6 class="text-muted mb-0">{{recruiter.email}}</h6>
                </div>
              </div>
              
              
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Company</h6>
                </div>
                <div class="col-sm-9">
                  <h6 class="text-muted mb-0">{{recruiter.company}}</h6>
                </div>
              </div>
             
  
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Designation</h6>
                </div>
                <div class="col-sm-9">
                  <h6 class="text-muted mb-0">{{recruiter.designation}}</h6>
                </div>
              </div>
              
       
        </div>
    </div>
  </section>

  <!-- <div class="dashboard-blue-bg-card">
    <div>
      <div class="img-wrapper">
        <img src="https://www.pngall.com/wp-content/uploads/5/Profile-PNG-File.png" alt="" class="user-img">
        
  
      </div>
      <div class="txt-wrapper">
        
          <div class="hdn">
            <span class="full-name">John Doe</span>
          </div>
          <div class="detail-list">
            
              <span class="txt-heading" name="Gender">Gender:</span><br>
              <span class="txt" name="Gender"><i>Male</i></span><br>
              
            
          </div>
          <div class="detail-list">
            
              <span class="txt-heading" name="Mobile">Mobile:</span><br>
              <span class="txt" name="Mobile"><i>47853897</i></span><br>
              
            
          </div>
          <div class="detail-list">
            
              <span class="txt-heading" name="Email">Email:</span><br>
              <span class="txt" name="Email"><i>abcd@gmail.com</i></span><br>
              
            
          </div>
          <div class="detail-list">
            
              <span class="txt-heading" name="Company">Company:</span><br>
              <span class="txt" name="Company"><i>Peoplehum</i></span><br>
              
            
          </div>
          <div class="detail-list">
            
              <span class="txt-heading" name="Designation">Designation:</span><br>
              <span class="txt" name="Designation"><i>Intern</i></span><br>
              
            
          </div>
           
        
      </div>
    </div>
  </div> -->