<div class="toolbar" role="banner">
  <img width="150" alt="Naukri Logo" src="https://cdn2.downdetector.com/static/uploads/logo/naukri-logo.png" />

  <div class="postjobs">
    <button id="button" class="btn" type="button" role="presentation" routerLinkActive="active"
      [routerLinkActiveOptions]="{exact: true}" routerLink="/recruiter/companydetails">Post Jobs
    </button>
  </div>

  <div class="jonopenings">
    <button id="button" class="btn" type="button" role="presentation" routerLinkActive="active"
      [routerLinkActiveOptions]="{exact: true}" routerLink="/admin/viewjobs">Job Openings
    </button>
  </div>

  <div class="home">
    <button id="button" class="btn" type="button" role="presentation" routerLinkActive="active"
      [routerLinkActiveOptions]="{exact: true}" routerLink="/">Home
    </button>
  </div>

  <div class="candidatelist">
    <button id="button" class="btn" type="button" role="presentation" routerLinkActive="active"
      [routerLinkActiveOptions]="{exact: true}" routerLink="/admin/allcandidates">Candidate List
    </button>
  </div>

  <div class="recruiterlist">
    <button id="button" class="btn" type="button" role="presentation" routerLinkActive="active"
      [routerLinkActiveOptions]="{exact: true}" routerLink="/admin/recruiterlist">Recruiter List
    </button>
  </div>

  <div class="myprofile">
    <button id="button" class="btn" type="button" role="presentation" routerLinkActive="active"
      [routerLinkActiveOptions]="{exact: true}" routerLink="/admin/myprofile">Myprofile
    </button>
  </div>

  <div class="logout">
    <button type="button" class="btn btn-outline-danger" (click)="userLogout()">Logout</button>
  </div>

</div>
