.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #14e1e1;
  color: white;
  font-weight: 600;
}

.toolbar img {
  margin: 0 16px;
}

.home {
  position: absolute;
  right: 450px;
  top: 10px;
  text-decoration: none;
}

.myprofile {
  position: absolute;
  right: 100px;
  top: 10px;
  text-decoration: none;
}


.postjobs {
  position: absolute;
  right: 200px;
  top: 10px;
  text-decoration: none;
}

.logout {
  position: absolute;
  right: 20px;
  top: 10px;
  text-decoration: none;
}

.jonopenings {
  position: absolute;
  right: 310px;
  top: 10px;
  text-decoration: none;

}

.candidatelist {
  position: absolute;
  right: 540px;
  top: 10px;
  text-decoration: none;
}

.recruiterlist {
  position: absolute;
  right: 690px;
  top: 10px;
  text-decoration: none;
}
