<div class="toolbar" role="banner">
  <img width="150" alt="Naukri Logo" src="https://cdn2.downdetector.com/static/uploads/logo/naukri-logo.png" />

  <div class="mydetails">
    <button id="button" class="btn" type="button" role="presentation" routerLinkActive="active"
      [routerLinkActiveOptions]="{exact: true}" routerLink="/candidate/mydetails">Mydetails
    </button>
  </div>

  <div class="myapplications">
    <button id="button" class="btn" type="button" role="presentation" routerLinkActive="active"
      [routerLinkActiveOptions]="{exact: true}" routerLink="/candidate/myapplications">MyApplications
    </button>
  </div>

  <div class="home">
    <button id="button" class="btn" type="button" role="presentation" routerLinkActive="active"
      [routerLinkActiveOptions]="{exact: true}" routerLink="/">Home
    </button>
  </div>



  <div class="myprofile">
    <button id="button" class="btn" type="button" role="presentation" routerLinkActive="active"
      [routerLinkActiveOptions]="{exact: true}" routerLink="/candidate/myprofile">Myprofile
    </button>
  </div>

  <div class="logout">
    <button type="button" class="btn btn-outline-danger" (click)="userLogout()">Logout</button>
  </div>

</div>
<svg id="clouds" xmlns="http://www.w3.org/2000/svg" width="2611.084" height="485.677" viewBox="0 0 2611.084 485.677">

  <path id="Path_39" data-name="Path 39"
    d="M2379.709,863.793c10-93-77-171-168-149-52-114-225-105-264,15-75,3-140,59-152,133-30,2.83-66.725,9.829-93.5,26.25-26.771-16.421-63.5-23.42-93.5-26.25-12-74-77-130-152-133-39-120-212-129-264-15-54.084-13.075-106.753,9.173-138.488,48.9-31.734-39.726-84.4-61.974-138.487-48.9-52-114-225-105-264,15a162.027,162.027,0,0,0-103.147,43.044c-30.633-45.365-87.1-72.091-145.206-58.044-52-114-225-105-264,15-75,3-140,59-152,133-53,5-127,23-130,83-2,42,35,72,70,86,49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33,61.112,8.015,113.854-5.72,150.492-29.764a165.62,165.62,0,0,0,110.861-3.236c47,94,178,113,251,33,31.385,4.116,60.563,2.495,86.487-3.311,25.924,5.806,55.1,7.427,86.488,3.311,73,80,204,61,251-33a165.625,165.625,0,0,0,120,0c51,13,108,15,157-5a147.188,147.188,0,0,0,33.5-18.694,147.217,147.217,0,0,0,33.5,18.694c49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33C2446.709,1093.793,2554.709,922.793,2379.709,863.793Z"
    transform="translate(142.69 -634.312)" fill="#eee" />
</svg>

<br>
<br>
<br>

<section class="h-100 h-custom" style="background-color:white ">
  <!-- <p id="p1">Job Openings : </p> -->

  <div class="search-category">
    <!-- <input type="text" name="search" placeholder="Search by designation"
      style="width : 450px; padding: 2px 20px; margin:10px 30px; height : 40px" [(ngModel)]="searchText"> -->
          <div class="wrapper">
            <div>
              <div class="search-box">
                <img src="https://static.naukimg.com/s/7/103/i/search.9ec0e1ac.svg" alt="serach icon">
                <div class="keyword">
                  <div>
                    <div class="sugg-wrapper" style="position:relative;">
                      <input class="suggestor-input " type="text" placeholder="search by designation" tabindex="0"
                      [(ngModel)]="searchText"
                      >
      
                    </div>
                  </div>
                </div>
              <div class="search-box">
                <div class="keyword">
                  <div>
                    <div class="sugg-wrapper" style="position:relative;">
                      <input class="suggestor-input " type="text" placeholder="search by company" tabindex="0"
                      [(ngModel)]="searchCompany"
                      >
                    </div>
                  </div>
        
                </div>
                <div class="pipe"></div>
                <div class="keyword">
                  <div>
                    <div class="sugg-wrapper" style="position:relative;">
                      <input class="suggestor-input " type="text" placeholder="search by location" tabindex="0"
                      [(ngModel)]="searchLocation"
                      >
                    </div>
                  </div>
        
                </div>
                <div class="search-btn" (click)="search()">Search</div>
                <div id="reset" class="search-btn" (click)="reset()">Reset</div>
              </div>
            </div>
          </div>
        </div>
      </div>


  
  <div class="div-table">
    <table class="table" class="table table-striped" id="table-styling">
      <thead>
        <tr id="row">
          <th scope="col">Sl.no</th>
          <th scope="col">Designation</th>
          <th scope="col">Company</th>
          <th scope="col">Date Of Joining</th>
          <th scope="col">Vacancy</th>
          <th scope="col">Location</th>
          <th scope="col">View Job</th>
          <th scope="col">View Company</th>
          <th scope="col">Apply Job</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="user in users">
          <!-- filter:searchText -->
        <tr *ngFor="let user of users | paginate: { itemsPerPage: 9, currentPage: page } index as i ">
          <th scope="row">{{i+1}}</th>
          <td>{{ user.designation }}</td>
          <td>{{ user.company }}</td>
          <td>{{ user.doj | date}}</td>
          <td>{{ user.vacancy }}</td>
          <td>{{ user.location }}</td>
          <td>
            <button type="button" class="btn btn-secondary" (click)="openJobDetails(contentDetails,user)">View</button>
          </td>
          <td>
            <button type="button" class="btn btn-info"
              (click)="openCompanyDetails(contentCompanyDetails,user)">View</button>
          </td>
          <td>
            <button type="button" class="btn btn-success" (click)="apply(user)">Apply</button>
          </td>
        </tr>

        <!-- (click)="oneUser(user)" -->
      </tbody>
    </table>
  </div>
  <pagination-controls  (pageChange)="page = $event"></pagination-controls>
</section>


<ng-template #contentDetails let-modal>
  <form id="pop-up-form">
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Job Details</h4>
      <button type="button" class="btn btn-danger" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
          <!-- <label for="designation">Designation</label> -->
          <div class="input-group">
            Designation : {{ all_users.designation }}
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            About Company : {{ all_users.doj | date }}
          </div>
        </div>
        <div class="form-group">

          <div class="input-group">
            company strength: {{ all_users.designation }}
          </div>
        </div>
        <div class="form-group">

          <div class="input-group">
            Posting Date : {{ all_users.posting_date | date}}
          </div>
        </div>
        <div class="form-group">

          <div class="input-group">
            Vacancy : {{ all_users.vacancy }}
          </div>
        </div>
        <div class="form-group">

          <div class="input-group">
            Applicants : {{ all_users.applicants }}
          </div>
        </div>
        <div class="form-group">

          <div class="input-group">
            Location :{{ all_users.location }}
          </div>
        </div>
        <div class="form-group">

          <div class="input-group">
            Description : {{ all_users.description }}
          </div>
        </div>
        <div class="form-group">

          <div class="input-group">
            Expiry Date : {{ all_users.expiryDate | date }}
          </div>
        </div>
        <div class="form-group">

          <div class="input-group">
            Minimum Experience : {{ all_users.minExperience}}
          </div>
        </div>
        <div class="form-group">

          <div class="input-group">
            Maximum Experience : {{ all_users.maxExperience }}
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            Skill : {{ all_users.skill }}
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            Qualifications : {{ all_users.qualification }}
          </div>
        </div>
      </form>
    </div>
  </form>
</ng-template>




<ng-template #contentCompanyDetails let-modal>
  <form id="pop-up-form">
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">company Details</h4>
      <button type="button" class="btn btn-danger" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
          <!-- <label for="designation">Designation</label> -->
          <div class="input-group">
            Company Name : {{ company_details.names }}
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            About Company : {{ company_details.about }}
          </div>
        </div>
        <div class="form-group">

          <div class="input-group">
            Company Strength : {{ company_details.strength }}
          </div>
        </div>
        <div class="form-group">
        </div>
      </form>
    </div>
  </form>
</ng-template>
