.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #14e1e1;
  color: white;
  font-weight: 600;
}

.toolbar img {
  margin: 0 16px;
}

svg#clouds {
  position: fixed;
  bottom: -150px;
  left: -230px;
  z-index: -20;
  width: 1920px;
}

.mydetails {
  position: absolute;
  right: 200px;
  top: 10px;
  text-decoration: none;
}

.logout {
  position: absolute;
  right: 20px;
  top: 10px;
  text-decoration: none;
}

.myapplications {
  position: absolute;
  right: 325px;
  top: 10px;
  text-decoration: none;

}

#button:hover {
  color: rgb(81, 7, 228);
  font-size: 110%;
}

#p1 {
  color: rgb(1, 1, 1);
  font-size: large;
  margin-left: 20px;
}


.home {
  position: absolute;
  right: 480px;
  top: 10px;
  text-decoration: none;
}

.myprofile {
  position: absolute;
  right: 100px;
  top: 10px;
  text-decoration: none;
}

#table {
  margin: 20px 30px;
  margin-right: 10px 10px 10px;

}

#reset {
  margin: 0 20px;
}






.div-table {
  margin: 20px 30px;



}

#table-styling {
  /* margin-left: auto;
  margin-right: auto; */
  border: 5px solid #e5e1e1;
  ;
  /* border-radius: 10px; */

}

tr:nth-child(even) {
  background: white;

}

tr:nth-child(odd) {
  background: light-grey;
}




#pop-up-form {
  padding: 0px 50px;
  color: rgb(21, 156, 215);
}

.form-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;

}

.wrapper {
  display: flex;
  align-items: left;
  justify-content: left;
  flex-direction: row;
  padding: 10px 10px;
}

.search-box {
  margin: 0 10px;
  display: flex;
  align-items: center;
  padding: 5px 5px 5px 14px;
  background: #fff;
  border: 1.26923px solid #eaf1f5;
  box-sizing: border-box;
  box-shadow: 0 4px 12px rgb(86 141 187 / 15%);
  border-radius: 50px;
}

.suggestor-input {
  border: none;
  flex-grow: 1;
  min-width: 50px;
  font-size: 15px;
  line-height: 10px;
  color: #091e42;
  padding: 8px 0;
  font-weight: 500;
  background-color: transparent;
  outline: none;

}

.search-box:hover {
  box-shadow: 0 4px 12px rgb(86 141 187 / 35%);
}

.pipe {
  background: #eaf1f5;
  border-radius: 2.53846px;
  width: 2px;
  height: 28px;
}

.search-btn{
  padding: 7px 18px;
  font-weight: 500;
  font-size: 19px;
  line-height: 26px;
  background: #457eff;
  box-shadow: 0 5.07692px 12.6923px rgb(69 126 255 / 15%);
  border-radius: 100px;
  color: #fff;
  cursor: pointer;
}

#reset{
  margin: 0 10px;
}