<div class="toolbar" role="banner">
  <button class="btn btn-outline-dark" (click)="back()">Back</button>
  <!-- <img width="150" alt="Naukri Logo" src="https://cdn2.downdetector.com/static/uploads/logo/naukri-logo.png" /> -->
</div>

<section
  class="vh-100 bg-image"
  style="
    background-image: url('https://airproductionservice.com/wp-content/uploads/2021/05/Login.jpg');
  "
>
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">
                CANDIDATE REGISTRATION FORM
              </h2>
              <form
                #registerForm="ngForm"
                (ngSubmit)="register(registerForm.value)"
              >
                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example8">Name</label>
                  <input
                    type="text"
                    name="names"
                    id="names"
                    class="form-control form-control-lg"
                    [(ngModel)]="candidate_register.names"
                    #names="ngModel"
                    placeholder="Enter your name"
                    required
                    names
                  />
                  <span class="help-block" *ngIf="!names.valid && names.touched"
                    >Please enter a valid name!</span
                  >
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example8">Email_Id</label>
                  <input
                    type="text"
                    name="email"
                    id="email"
                    class="form-control form-control-lg"
                    [(ngModel)]="candidate_register.email"
                    #email="ngModel"
                    placeholder="Enter Your Email_Id"
                    required
                    email
                  />
                  <span class="help-block" *ngIf="!email.valid && email.touched"
                    >Please enter a valid email!</span
                  >
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example8">Password</label>
                  <input
                    type="password"
                    name="password"
                    id="password"
                    class="form-control form-control-lg"
                    [(ngModel)]="candidate_register.password"
                    #password="ngModel"
                    placeholder="Enter Password"
                    required
                    password
                  />
                  <span
                    class="help-block"
                    *ngIf="!password.valid && password.touched"
                    >Please enter a valid password!</span
                  >
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example8"
                    >Mobile Number</label
                  >
                  <input
                    type="text"
                    id="phone"
                    name="phone"
                    class="form-control form-control-lg"
                    [(ngModel)]="candidate_register.phone"
                    #phone="ngModel"
                    placeholder="Enter mobile number"
                    required
                    phone
                  />
                  <span class="help-block" *ngIf="!phone.valid && phone.touched"
                    >Please enter a valid mobile_number!</span
                  >
                </div>

                <div
                  class="d-md-flex justify-content-start align-items-center mb-4 py-2"
                >
                  <h6 class="mb-0 me-4">Gender:</h6>

                  <div class="form-check form-check-inline mb-0 me-4">
                    <label class="form-check-label" for="femaleGender"
                      >Female</label
                    >
                    <input
                      class="form-check-input"
                      type="radio"
                      name="gender"
                      id="femaleGender"
                      value="female"
                      [(ngModel)]="candidate_register.gender"
                      #gender="ngModel"
                      required
                      gender
                    />
                  </div>

                  <div class="form-check form-check-inline mb-0 me-4">
                    <label class="form-check-label" for="maleGender"
                      >Male</label
                    >
                    <input
                      class="form-check-input"
                      type="radio"
                      name="gender"
                      id="maleGender"
                      value="male"
                      [(ngModel)]="candidate_register.gender"
                      #gender="ngModel"
                      required
                      gender
                    />
                  </div>

                  <div class="form-check form-check-inline mb-0">
                    <label class="form-check-label" for="otherGender"
                      >Other</label
                    >
                    <input
                      class="form-check-input"
                      type="radio"
                      name="gender"
                      id="otherGender"
                      value="other"
                      [(ngModel)]="candidate_register.gender"
                      #gender="ngModel"
                      required
                      gender
                    />
                  </div>
                </div>
                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example8"
                    >Notice Period(in days)</label
                  >
                  <input
                    type="text"
                    id="noticePeriod"
                    name="noticePeriod"
                    class="form-control form-control-lg"
                    [(ngModel)]="candidate_register.noticePeriod"
                    #noticePeriod="ngModel"
                    placeholder="Enter  notice period"
                    required
                    noticePeriod
                  />
                  <span
                    class="help-block"
                    *ngIf="!noticePeriod.valid && noticePeriod.touched"
                    >Please enter a valid notice period!</span
                  >
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example8">Resume</label>
                  <input
                    type="file"
                    (change)="onUploadFiles($event)"
                    name="files"
                    multiple
                    class="form-control"
                  />
                  <!-- <span class="help-block" *ngIf="!resume.valid && resume.touched">Please enter a valid resume!</span>
                  <! <label>Resume</label>
                  <br>
                  <angular-file-uploader [config]="afuConfig" >
                  </angular-file-uploader> -->
                </div>

                <div>
                  <button
                    type="submit"
                    class="btn btn-outline-primary btn-lg"
                    [disabled]="!registerForm.valid"
                  >
                    Submit form
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
