.gradient-custom {

  background-image: url('https://img.freepik.com/free-vector/low-poly-white-background-design_1017-33204.jpg?w=360');
  background-repeat: no-repeat;
  background-size: cover;



}

.btn {
  margin: 10px 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-top: 26px;

}

.card {
  text-decoration: none;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

#box1:hover {
  background-color: rgba(140, 73, 18, 0.358);
  color: black;
  font-size: 105%;
}

#box2:hover {
  background-color: rgba(140, 73, 18, 0.358);
  color: black;
  font-size: 105%;
}

#box3:hover {
  background-color: rgba(140, 73, 18, 0.358);
  color: black;
  font-size: 105%;
}

#box4:hover {
  background-color: rgba(140, 73, 18, 0.358);
  color: black;
  font-size: 105%;
}

#box5:hover {
    background-color: rgba(140, 73, 18, 0.358);
    color: black;
    font-size: 105%;
  }

#box1 {
  margin: 0 20px;
}

#box2 {
  margin: 0 20px;
}

#box3 {
  margin: 0 20px;
}

#box4 {
  margin: 0 20px;
}
#box5 {
    margin: 0 20px;
  }
