<div class="px-5 ms-xl-4">
  <div class="card-container">
    <a id="box1" class="card" routerLink="/recruiter">
      <span>Back</span>
    </a>
    <a id="box1" class="card" routerLink="/recruiter/companydetails">
      <span>Company Details</span>
    </a>
    <a id="box2" class="card" routerLink="/recruiter/postjobdetails">
      <span>Post Job Details</span>
    </a>
    <a id="box5" class="card" routerLink="/recruiter/addcourse">
      <span>Add Course Dependency</span>
    </a>
    <a id="box3" class="card" routerLink="/recruiter/requiredqualifications">
      <span>Required Qualifications</span>
    </a>
    <a id="box4" class="card" routerLink="/recruiter/requiredskills">
      <span>Required Skills</span>
    </a>
  </div>
</div>

<section class="vh-200 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-12 col-lg-9 col-xl-7">

        <div class="card shadow-2-strong card-registration" style="border-radius: 15px">

          <div class="card-body p-4 p-md-5">
            <!-- <button type="button" class="btn btn-outline-info" (click)="back()">Back</button>
                <br>
                <br/> -->
            <h2 class="mb-4 pb-2 pb-md-0 mb-md-5">Job Details</h2>

            <form #jobPostForm="ngForm" (ngSubmit)="JobPost(jobPostForm.value)">
              <div class="row">
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input type="text" id="company_name" name="company_name" class="form-control form-control-lg"
                      [(ngModel)]="jobpost_details.designation" #designation="ngModel" />
                    <label class="form-label" for="companyName">Designation</label>
                  </div>
                </div>
                <!-- <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input type="text" id="applicants" name="applicants" class="form-control form-control-lg"
                      [(ngModel)]="jobpost_details.applicants" #applicants="ngModel" />
                    <label class="form-label" for="recruiterEmail">Applicants</label>
                  </div>
                </div> -->
              </div>

              <div class="row">
                <div class="col-md-6 mb-4 d-flex align-items-center">
                  <div>
                    <textarea id="description" name="description" class="form-control form-control-lg"
                      [(ngModel)]="jobpost_details.description" #description="ngModel" rows="4" cols="50"></textarea>
                    <label for="jobDescription" class="form-label">Job Description</label>
                  </div>
                </div>
              </div>

              <!-- <div *ngFor="let value of values; let i = index">
                  <input
                    type="text"
                    class="form-control form-control-lg"
                    [(ngModel)]="value.value"
                    #name="ngModel"
                    name="value{{ i }}"
                  />
                  <button (click)="removevalue(i)">Remove</button>
                </div>
  
                <button class="btn btn-info" (click)="addvalue()">
                  Add Skills
                </button> -->
              <div class="row" style="padding-top: 40px">
                <div class="col-md-6 mb-4 pb-2">
                  <div class="form-outline">
                    <input type="text" id="location" name="location" class="form-control form-control-lg"
                      [(ngModel)]="jobpost_details.location" #location="ngModel" />
                    <label class="form-label" for="location">Location</label>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="date" id="doj" name="doj" class="form-control form-control-lg"
                        [(ngModel)]="jobpost_details.doj" #doj="ngModel" />
                      <label class="form-label" for="joiningDate">Joining Date</label>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="date" id="expiryDate" name="expiryDate" class="form-control form-control-lg"
                        [(ngModel)]="jobpost_details.expiryDate" #expiryDate="ngModel" />
                      <label class="form-label" for="expiryDate">Expiry Date</label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 mb-4 pb-2">
                <div class="form-outline">
                  <input type="date" iid="posting_date" name="posting_date" class="form-control form-control-lg"
                    [(ngModel)]="jobpost_details.posting_date" #posting_date="ngModel" />
                  <label class="form-label" for="postingDate">Posting Date</label>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input type="number" id="minExperience" name="minExperience" class="form-control form-control-lg"
                      [(ngModel)]="jobpost_details.minExperience" #minExperience="ngModel" min=0 max=20 />
                    <label class="form-label" for="minExp">Minimum Eperience</label>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input type="number" id="maxExperience" name="maxExperience" class="form-control form-control-lg"
                      [(ngModel)]="jobpost_details.maxExperience" #maxExperience="ngModel" min=0 max=20/>
                    <label class="form-label" for="maxExp">Maximum Experience</label>
                  </div>
                </div>

                <div class="col-md-6 mb-4 pb-2">
                  <div class="form-outline">
                    <input type="number" id="vacancy" name="vacancy" class="form-control form-control-lg"
                      [(ngModel)]="jobpost_details.vacancy" #vacancy="ngModel" />
                    <label class="form-label" for="vacancy">Vacancy</label>
                  </div>
                </div>

                <div class="col-md-6 mb-4 pb-2">
                  <div class="form-outline">
                    <input type="text" id="ctc" name="ctc" class="form-control form-control-lg"
                      [(ngModel)]="jobpost_details.ctc" #ctc="ngModel" />
                    <label class="form-label" for="ctc">CTC (in LPA)</label>
                  </div>
                </div>

              </div>

              <div class="mt-10 pt-10">
                <input class="btn btn-outline-primary btn-lg" type="submit" value="Post Job" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
