<div class="px-5 ms-xl-4">
    <div class="card-container">
      <a id="box1" class="card" routerLink="/recruiter">
        <span>Back</span>
      </a>
      <a id="box1" class="card" routerLink="/recruiter/companydetails">
        <span>Company Details</span>
      </a>
      <a id="box2" class="card" routerLink="/recruiter/postjobdetails">
        <span>Post Job Details</span>
      </a>
      <a id="box5" class="card" routerLink="/recruiter/addcourse">
        <span>Add Course Dependency</span>
      </a>
      <a id="box3" class="card" routerLink="/recruiter/requiredqualifications">
        <span>Required Qualifications</span>
      </a>
      <a id="box4" class="card" routerLink="/recruiter/requiredskills">
        <span>Required Skills</span>
      </a>
    </div>
  </div>

<section class="vh-100">
  <div class="container-fluid">

    <div class="row">
      <div style="padding-top:40px;" class="col-sm-6 text-black">
        <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
          <form #skillsForm="ngForm" class="container mt-3" (ngSubmit)="logValue()">

            <!-- <div class="row justify-content-center"> -->
            <div class="col-18">
              <!-- <button type="button" class="btn btn-primary mb-2" (click)="addSkill()">Add Skill</button> -->

              <section class="container border border-secondary mb-4 p-3" *ngFor="let skill of skills; let i = index;">
                <div class="row">
                  <div class="col-6">
                    <h4>Skill {{i + 1}}</h4>
                  </div>
                  <!-- <div class="col-6 text-right">
                    <button type="button" class="btn btn-danger btn-sm" (click)="removeSkill(i)">Remove</button>
                  </div> -->
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <input type="text" class="form-control" [(ngModel)]="required_skill" name="Skill_{{skill.id}}" />
                    </div>
                    <button type="button" class="btn btn-primary mb-2" (click)="addSkill()">Add Skill</button>
                  </div>

                  <span *ngFor="let s of requiredSkills">Skill : {{s}}
                    <button type="button" class="btn btn-danger" (click)="removeSkill(s)">remove</button>
                    </span>
                    
                </div>
                
              </section>

              <div class="text-right">
                <input type="submit" class="btn btn-outline-success" value="Submit" />
                <button type="button" class="btn btn-info" (click)="postAllJobs()">Post All Job Details</button>
              </div>
              

            </div>
          </form>
        </div>
      </div>
      <div class="col-sm-6 px-0 d-none d-sm-block">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
          alt="Qualification image" style="object-fit: cover; object-position: right; " />
      </div>
    </div>
  </div>
</section>
