#profile{
    margin:80px 300px; 
    width:800px;
    height:650px;
    /* padding:20px; */
    background-color:ghostwhite;
}
#profile-photo{
    display: block; 
    margin-left:280px;
    margin-top: -50px;
    
 
  width: 200px;
  height:200px;
 
} 
#profile-details{
  /* padding: 100px; */
  height:50px;
  padding:0px 200px 100px;
}
.row{
  padding:10px;
}

.dashboard-blue-bg-card {
    background: #4aaae2;
    padding-top: 30px;
    height: 750px;
    width: 600px;
    margin: auto;
    transition: box-shadow .25s;
    border-radius: 2px;
    border:2px solid black;
  }
  
  .img-wrapper {
    width: 60px;
  cursor: pointer;
    padding: -40px;
    min-height: 210px;
    position: relative;
    margin-top:-25px;
  }
  
  .user-img {
    color: #D8D8D8 !important;
    background-color: #fff;
    position: absolute;
    left: 50%;
    margin-left: 200px;
    border-radius: 50%;
    font-size: 59px;
    width: 130px;
    height: 130px;
  }
  
  .txt-wrapper {
    width: 550px;
  }
  
  .hdn {
    text-align: center;
    margin-top: -60px;
    margin-left: 60px;
    /* margin:-70px 20px 20px 250px; */
  font-weight: 500;
  font-size: 30px;
  }
  
  .full-name {
    word-wrap: break-word;
    font-weight: 900;
    color: white;
    text-align: center;
  }
  
  .detail-list {
    font-weight: 300;
    font-size: 13px;
    margin-top: 10px;
    margin-left: 50px;
  
    /* position: relative; */
    text-align: center;
  }
  
  .txt-heading {
  
    /* margin-left:280px; */
    font-weight: bold;
    font-size: 18px;
    color: white;
  }
  
  .txt {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
    color: white;
    /* margin-left:280px; */
    text-align: center;
  }
  #btn-styling{
  margin-left:110px;
  margin-top:-10px;
  }
  #download-btn{
    margin-left:40px;
  }