<!-- <section id="profile">
    <div class="container py-5">
      
      <div class="row">
        <div class="col-lg-4">

            <div class="card-body text-center">
              <img  id="profile-photo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/1024px-Circle-icons-profile.svg.png" alt="avatar"
                >
            
           
          </div>
          
          
        </div>
        </div>
      
              <div id="profile-details">
              
             
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Name</h6>
                 
                </div>
                <div class="col-sm-9">
                  <h6 class="text-muted mb-0">{{candidate.name}}</h6>
                </div>
              </div>
         
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Gender</h6>
                </div>
                <div class="col-sm-9">
                  <h6 class="text-muted mb-0">{{candidate.gender}}</h6>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-3">
                <h6 class="mb-0">Mobile</h6>
                </div>
                <div class="col-sm-9">
                  <h6 class="text-muted mb-0">{{candidate.phone}}</h6>
                </div>
              </div>
              
   
              <div class="row">
                <div class="col-sm-3">
                 <h6 class="mb-0">Email Id</h6>
                </div>
                <div class="col-sm-9">
                  <h6 class="text-muted mb-0">{{candidate.email}}</h6>
                </div>
              </div>
              
   
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Notice Period</h6>
                </div>
                <div class="col-sm-9">
                  <h6 class="text-muted mb-0">{{candidate.noticePeriod}}</h6>
                </div>
              </div>
       
  
              
       
        </div>
    </div>
  </section> -->
   

  <div class="dashboard-blue-bg-card">
    <div>
      <div class="img-wrapper">
        <img src="https://www.pngall.com/wp-content/uploads/5/Profile-PNG-File.png" alt="" class="user-img">
        
  
      </div>
      <div class="txt-wrapper">
        
          <div class="hdn">
            <span class="full-name">{{candidate.name}}</span>
          </div>
          <div class="detail-list">
            
              <span class="txt-heading" name="Gender">Gender:</span><br>
              <span class="txt" name="Gender">{{candidate.gender}}</span><br>
              
            
          </div>
          <div class="detail-list">
            
              <span class="txt-heading" name="Mobile">Mobile:</span><br>
              <span class="txt" name="Mobile">{{candidate.phone}}</span><br>
              
            
          </div>
          <div class="detail-list">
            
              <span class="txt-heading" name="Email">Email Id:</span><br>
              <span class="txt" name="Email">{{candidate.email}}</span><br>
              
            
          </div>
          <div class="detail-list">
            
              <span class="txt-heading" name="Notice Period">Notice Period:</span><br>
              <span class="txt" name="Notice Period">{{candidate.noticePeriod}}<i> months</i></span><br>
              
            
          </div>
          <div class="detail-list">
            
              <span class="txt-heading" name="Skill">Skill:</span><br>
              <span class="txt" name="Skill"><i>Android Dvelper,Software developer</i></span><br>
              
            
          </div>
          <div class="detail-list">
            
              <span class="txt-heading" name="Qualification">Qualification:</span><br>
              <span class="txt" name="Qualification"><i>B.Tech,M.tech</i></span><br>
              
            
          </div>
          <div class="detail-list">
            
              <span class="txt-heading" name="Experience">Experience:</span><br>
              <span class="txt" name="Experience"><i>3</i></span><br>
              
            
          </div>
          <br>
          <div id="btn-styling">
          
            <button type="button" class="btn btn-warning">Update Resume</button>
            <button type="button" class="btn btn-success" id="download-btn">Download Resume</button>
            </div>
            
  
          
           
        
      </div>
      
    </div>
  </div>