<div class="px-5 ms-xl-4">
    <div class="card-container">
      <a id="box1" class="card" routerLink="/recruiter">
        <span>Back</span>
      </a>
      <a id="box1" class="card" routerLink="/recruiter/companydetails">
        <span>Company Details</span>
      </a>
      <a id="box2" class="card" routerLink="/recruiter/postjobdetails">
        <span>Post Job Details</span>
      </a>
      <a id="box5" class="card" routerLink="/recruiter/addcourse">
        <span>Add Course Dependency</span>
      </a>
      <a id="box3" class="card" routerLink="/recruiter/requiredqualifications">
        <span>Required Qualifications</span>
      </a>
      <a id="box4" class="card" routerLink="/recruiter/requiredskills">
        <span>Required Skills</span>
      </a>
    </div>
  </div>

<br>
<br>
<br>
<br>

  <div class="search-category">
    <!-- <input type="text" name="search" placeholder="Search by designation"
      style="width : 450px; padding: 2px 20px; margin:10px 30px; height : 40px" [(ngModel)]="searchText"> -->
          <div class="wrapper">
            <div>
              <div class="search-box">
                <img src="https://static.naukimg.com/s/7/103/i/search.9ec0e1ac.svg" alt="serach icon">
                <div class="keyword">
                  <div>
                    <div class="sugg-wrapper" style="position:relative;">
                      <input class="suggestor-input " type="text" placeholder="Recruiter email" tabindex="0"
                      [(ngModel)]="AllCourseDetails.recruiterEmail"
                      >
      
                    </div>
                  </div>
                </div>
              <div class="search-box">
                <div class="keyword">
                  <div>
                    <div class="sugg-wrapper" style="position:relative;">
                      <input class="suggestor-input " type="text" placeholder="Course Name" tabindex="0"
                      [(ngModel)]="AllCourseDetails.courseName"
                      >
                    </div>
                  </div>
        
                </div>
                <div class="pipe"></div>
                <div class="keyword">
                  <div>
                    <div class="sugg-wrapper" style="position:relative;">
                      <input class="suggestor-input " type="text" placeholder="Skills" tabindex="0"
                      [(ngModel)]="multipleSkills.skill"
                      >
                    </div>
                  </div>
        
                </div>
                <div class="search-btn" (click)="search()">Search</div>
                <div id="reset" class="search-btn" (click)="reset()">Reset</div>
              </div>
            </div>
            <span *ngFor="let s of AllCourseDetails.skills">Skill : {{s.skill}}
                <button type="button" class="btn btn-danger" (click)="removeSkill(s)">remove</button>
              </span>
              <button class="btn btn-primary" (click)="addSkill()">Add</button>
          </div>
        </div>
      </div>

      <div class="div-table">
        <table class="table" class="table table-striped" id="table-styling">
          <thead>
            <tr id="row">
              <th scope="col">Sl.no</th>
              <th scope="col">Course Id</th>
              <th scope="col">Course Name</th>
              <th scope="col">instructor Name</th>
              <th scope="col">Check Box</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor=" let course of courses;index as i ">
              <th scope="row">{{i+1}}</th>
              <td>{{ course.courseId }}</td>
              <td>{{ course.courseName }}</td>
              <td>{{ course.instructorName}}</td>
              <td>
                <input
                mdbCheckbox
                class="form-check-input"
                type="checkbox"
                value="add"
                id="flexCheckDefault"
              />
              </td>
            </tr>
    
            <!-- (click)="oneUser(user)" -->
          </tbody>
        </table>
      </div>