.gradient-custom {

  background-image: url('https://img.freepik.com/free-vector/low-poly-white-background-design_1017-33204.jpg?w=360');
  background-repeat: no-repeat;
  background-size: cover;



}

.btn {
  margin: 10px 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-top: 26px;

}

.card {
  text-decoration: none;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

#box1:hover {
  background-color: rgba(140, 73, 18, 0.358);
  color: black;
  font-size: 105%;
}

#box2:hover {
  background-color: rgba(140, 73, 18, 0.358);
  color: black;
  font-size: 105%;
}

#box3:hover {
  background-color: rgba(140, 73, 18, 0.358);
  color: black;
  font-size: 105%;
}

#box4:hover {
  background-color: rgba(140, 73, 18, 0.358);
  color: black;
  font-size: 105%;
}

#box5:hover {
  background-color: rgba(140, 73, 18, 0.358);
  color: black;
  font-size: 105%;
}

#box1 {
  margin: 0 20px;
}

#box2 {
  margin: 0 20px;
}

#box3 {
  margin: 0 20px;
}

#box4 {
  margin: 0 20px;
}

#box5 {
  margin: 0 20px;
}

.wrapper {
  display: flex;
  align-items: left;
  justify-content: left;
  flex-direction: row;
  padding: 10px 10px;
}

.search-box {
  margin: 0 10px;
  display: flex;
  align-items: center;
  padding: 5px 5px 5px 14px;
  background: #fff;
  border: 1.26923px solid #eaf1f5;
  box-sizing: border-box;
  box-shadow: 0 4px 12px rgb(86 141 187 / 15%);
  border-radius: 50px;
}

.suggestor-input {
  border: none;
  flex-grow: 1;
  min-width: 50px;
  font-size: 15px;
  line-height: 10px;
  color: #091e42;
  padding: 8px 0;
  font-weight: 500;
  background-color: transparent;
  outline: none;

}

.search-box:hover {
  box-shadow: 0 4px 12px rgb(86 141 187 / 35%);
}

.pipe {
  background: #eaf1f5;
  border-radius: 2.53846px;
  width: 2px;
  height: 28px;
}

.search-btn {
  padding: 7px 18px;
  font-weight: 500;
  font-size: 19px;
  line-height: 26px;
  background: #457eff;
  box-shadow: 0 5.07692px 12.6923px rgb(69 126 255 / 15%);
  border-radius: 100px;
  color: #fff;
  cursor: pointer;
}

.search-category {
  margin: 0 30px;
}

#reset {
  margin: 0 10px;
}

.div-table {
  margin: 20px 30px;
}

#table-styling {
  /* margin-left: auto;
    margin-right: auto; */
  border: 5px solid #e5e1e1;
  ;
  /* border-radius: 10px; */

}

tr:nth-child(even) {
  background: white;

}

tr:nth-child(odd) {
  background: light-grey;
}
