<!-- <div class="view">
Designation : {{ users.designation }}
<br>
Date of Joining : {{users.doj }}
<br>
Posting Date : {{users.posting_date }}
<br>
Vacancy : {{users.vacancy }}
<br>
Applicants : {{users.applicants }}
<br>
Location : {{users.location }}
<br>
Description : {{users.description }}
<br>
Expity Date : {{users.expiryDate  }}
<br>
Minimum Experience : {{users.minExperience}}
<br>
Maximum Experience : {{users.maxExperience }}
<br>
Skill : {{users.skill }}
<br>
Qualifications : {{users.qualification}} 
</div> -->
<div class="row justify-content-sm-center">
  <div class="col-sm-7">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col">
          <div class="card card-registration my-4">
            <div class="row g-0">
              <div class="col-xl-6 d-none d-xl-block">
                <div class="view">
                   <div class="card-body p-md-5 text-black">
                    
                  Designation : {{ users.designation }}
                  <br>
                  Date of Joining : {{users.doj }}
                  <br>
                  Posting Date : {{users.posting_date }}
                  <br>
                  Vacancy : {{users.vacancy }}
                  <br>
                  Applicants : {{users.applicants }}
                  <br>
                  Location : {{users.location }}
                  <br>
                  Description : {{users.description }}
                  <br>
                  Expity Date : {{users.expiryDate  }}
                  <br>
                  Minimum Experience : {{users.minExperience}}
                  <br>
                  Maximum Experience : {{users.maxExperience }}
                  <br>
                  Skill : {{users.skill }}
                  <br>
                  Qualifications : {{users.qualification}}
                   </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
