.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #14e1e1;
  color: white;
  font-weight: 600;
}

.toolbar img {
  margin: 0 16px;
}

svg#clouds {
  position: fixed;
  bottom: -150px;
  left: -230px;
  z-index: -20;
  width: 1920px;
}

.postjobs {
  position: absolute;
  right: 320px;
  top: 10px;
  text-decoration: none;
}



.myprofile {
  position: absolute;
  right: 200px;
  top: 10px;
  text-decoration: none;
}

#button:hover {
  color: rgb(81, 7, 228);
  font-size: 110%;
}

.logout {
  position: absolute;
  right: 100px;
  top: 10px;
  text-decoration: none;
}

.home {
  position: absolute;
  right: 420px;
  top: 10px;
  text-decoration: none;
}

 /* #pop-up-form{
     background-color: white;
    padding:0px 50px;
    
}  */

#pop-up-form {
  padding: 0px 50px;
  color: rgb(21, 156, 215);
}

.form-group {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-gap: 60px;

}

.child-div {
  margin: 10px;
}

#job-label {
  font-weight: bold;
  color: rgb(142, 132, 132); }



#detail {
  position: relative;
  right: 250px;

}
.div-table {
  margin: 20px 30px;



}

#table-styling {
  /* margin-left: auto;
  margin-right: auto; */
  border: 5px solid  #e5e1e1;;
  /* border-radius: 10px; */

}

tr:nth-child(even) {
  background: white;

}

tr:nth-child(odd) {
  background: light-grey;
}

#reset{
  margin: 0 20px;
}

#btn1{
  color:blue;
}

#btn1::hover{
  cursor: pointer;
}


.wrapper{
  display: flex;
  align-items: left;
  justify-content: left;
  flex-direction: row;
  padding: 10px 10px;
}
.search-box{
  margin: 0 20px;
  display: flex;
  align-items: center;
  padding: 9px 9px 9px 34px;
  background: #fff;
  border: 1.26923px solid #eaf1f5;
  box-sizing: border-box;
  box-shadow: 0 4px 12px rgb(86 141 187 / 15%);
  border-radius: 100px;
  
}
.suggestor-input{
  border: none;
  flex-grow: 1;
  min-width: 115px;
  font-size: 20px;
  line-height: 20px;
  color: #091e42;
  padding: 8px 0;
  font-weight: 500;
  outline: none;

}

.search-btn{
  padding: 7px 18px;
  font-weight: 500;
  font-size: 19px;
  line-height: 26px;
  background: #457eff;
  box-shadow: 0 5.07692px 12.6923px rgb(69 126 255 / 15%);
  border-radius: 100px;
  color: #fff;
  cursor: pointer;
}
.search-box:hover{
  box-shadow: 0 5.07692px 12.6923px rgb(69 126 255 / 25%);
}