<div class="toolbar" role="banner">
  <img width="150" alt="Naukri Logo" src="https://cdn2.downdetector.com/static/uploads/logo/naukri-logo.png" />

  <div class="postjobs">
    <button id="button" class="btn" type="button" role="presentation" routerLinkActive="active"
      [routerLinkActiveOptions]="{ exact: true }" routerLink="/recruiter/companydetails">
      Postjobs
    </button>
  </div>

  <div class="myprofile">
    <button id="button" class="btn" type="button" role="presentation" routerLinkActive="active"
      [routerLinkActiveOptions]="{ exact: true }" routerLink="/recruiter/myprofile">
      My Profile
    </button>
  </div>

  <div class="home">
    <button id="button" class="btn" type="button" role="presentation" routerLinkActive="active"
      [routerLinkActiveOptions]="{ exact: true }" routerLink="/">
      Home
    </button>
  </div>

  <div class="logout">
    <button type="button" class="btn btn-outline-danger" (click)="logout()">
      Logout
    </button>
  </div>
</div>

<br />


<section class="h-100 h-custom" style="background-color: white">
  <p id="p1">Job Openings :</p>

  <div class="search-category">
    <div class="wrapper">
      <div>
        <div class="search-box">
          <img src="https://static.naukimg.com/s/7/103/i/search.9ec0e1ac.svg" alt="serach icon">
          <div class="keyword">
            <div>
              <div class="sugg-wrapper" style="position:relative;">
                <input class="suggestor-input " type="text" placeholder="Enter Designation" tabindex="0"
                  [(ngModel)]="searchText">
              </div>
            </div>

          </div>
          <div class="search-btn" (click)="search()">Search</div>
          <!-- <button id="reset" class="search" class="btn btn-outline-dark" (click)="reset()">Reset</button> -->
        </div>
      </div>
    </div>
    <!-- <input type="text" name="search" placeholder="Search by designation"
      style="width : 450px; padding: 2px 20px; margin:10px 30px; height : 40px" [(ngModel)]="searchText"> -->
    <!-- <button class="search" class="btn btn-outline-dark" (click)="search()">search</button> -->


  </div>
  <div class="div-table">
    <table class="table" class="table table-striped" id="table-styling">
      <thead class="thead-dark">
        <tr id="row">
          <th scope="col">Sl.no</th>
          <th scope="col">Designation</th>
          <th scope="col">Date Of Joining</th>
          <th scope="col">Vacancy</th>
          <th scope="col">Location</th>
          <th scope="col">View Job</th>
          <th scope="col">View Applicants</th>
          <th scope="col">Close Jobs</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat=" paginate: { itemsPerPage: 7, currentPage: p }">
        <tr *ngFor="let user of users | paginate: { itemsPerPage: 9, currentPage: p } index as i">
          <th scope="row">{{ i + 1 }}</th>
          <td>{{ user.designation }}</td>
          <td>{{ user.doj | date }}</td>
          <td>{{ user.vacancy }}</td>
          <td>{{ user.location }}</td>
          <td>
            <!--  <button type="button" class="btn btn-outline-secondary" (click)="oneUserDetails(user)">View</button> -->
            <button type="button" class="btn btn-info" (click)="openDetails(contentDetails, user)">
              View
            </button>
          </td>
          <td>
            <!-- <button type="button" class="btn btn-info" (click)="viewApplicants(user)">
            Applicants
          </button> -->
            <button id="btn1" type="button" class="btn" (click)="viewApplicants(user)">{{user.applicants}}</button>
          </td>
          <td>
            <button type="button" class="btn btn-danger" (click)="closeJob(user)">
              Close
            </button>
          </td>
        </tr>
      </tbody>
      
    </table>
  </div>
  <pagination-controls (pageChange)="p = $event"></pagination-controls>
</section>

<ng-template #contentDetails let-modal>
  <form id="pop-up-form">
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Company Details</h4>
      <button type="button" class="btn btn-danger" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
          <div class="child-div" id="job-label">Company :</div>
          <div class="child-div" id="detail">{{ all_users.company }}</div>
        </div>

        <div class="form-group">
          <div class="child-div" id="job-label">Date of Joining :</div>
          <div class="child-div" id="detail">{{ all_users.doj| date }}</div>
        </div>
        <div class="form-group">
          <div class="child-div" id="job-label">Designation :</div>
          <div class="child-div" id="detail">{{ all_users.designation }}</div>
        </div>
        <div class="form-group">
          <div class="child-div" id="job-label">Posting Date :</div>
          <div class="child-div" id="detail">{{ all_users.posting_date | date}}</div>
        </div>

        <div class="form-group">
          <div class="child-div" id="job-label">Vacancy :</div>
          <div class="child-div" id="detail">{{ all_users.vacancy }}</div>
        </div>

        <div class="form-group">
          <div class="child-div" id="job-label">Applicants :</div>
          <div class="child-div" id="detail">{{ all_users.applicants }}</div>
        </div>

        <div class="form-group">
          <div class="child-div" id="job-label">Location :</div>
          <div class="child-div" id="detail">{{ all_users.location }}</div>
        </div>

        <div class="form-group">
          <div class="child-div" id="job-label">Description:</div>
          <div class="child-div" id="detail">{{ all_users.description }}</div>
        </div>
        <div class="form-group">
          <div class="child-div" id="job-label">Expiry Date :</div>
          <div class="child-div" id="detail">{{ all_users.expiryDate | date}}</div>
        </div>

        <div class="form-group">
          <div class="child-div" id="job-label">Minimum Experience :</div>
          <div class="child-div" id="detail">{{ all_users.minExperience }}</div>
        </div>

        <div class="form-group">
          <div class="child-div" id="job-label">Maximum Experience :</div>
          <div class="child-div" id="detail">{{ all_users.maxExperience }}</div>
        </div>

        <div class="form-group">
          <div class="child-div" id="job-label">Skill :</div>
          <div class="child-div" id="detail">{{ all_users.skill }}</div>
        </div>

        <div class="form-group">
          <div class="child-div" id="job-label">Qualification :</div>
          <div class="child-div" id="detail">{{ all_users.qualification }}</div>
        </div>
      </form>
    </div>
  </form>
</ng-template>
