<section class="vh-100">
  <div class="container-fluid">
    <!-- <button id="btn1" type="button" class="btn btn-primary mb-2 t-6">Add Experience</button> -->
    <div class="row">
      <div style="padding-top:40px;" class="col-sm-6 text-black">
        <div class="px-5 ms-xl-4">
          <div class="card-container">
            <a class="card" routerLink="/candidate/mydetails">
              <span>Candidate Qualifications</span>
            </a>
            <a id="ce" class="card" routerLink="/candidate/candidateexperience">
              <span>Candidate Experience</span>
            </a>
            <a id="cs" class="card" routerLink="/candidate/candidateskills">
              <span>Candidate Skills</span>
            </a>
          </div>
        </div>
        <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
          <form #qualificationsForm="ngForm" class="container mt-3" (ngSubmit)="logValue()">

            <!-- <div class="row justify-content-center"> -->
            <div class="col-18">
              <!-- <button type="button" class="btn btn-primary mb-2" (click)="addExperience()">Add Experience</button> -->

              <section class="container border border-secondary mb-4 p-3"
                *ngFor="let experience of experiences; let i = index;">
                <div class="row">
                  <div class="col-6">
                    <h4>Experience {{i + 1}}</h4>
                  </div>
                  <!-- <div class="col-6 text-right">
                    <button type="button" class="btn btn-danger btn-sm" (click)="removeExperience(i)">Remove</button>
                  </div> -->
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <label>Company Name</label>
                      <input type="text" class="form-control" [(ngModel)]="candidate_experience.companyName"
                        name="companyName_{{experience.id}}" />
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label>Designation</label>
                      <input type="text" class="form-control" [(ngModel)]="candidate_experience.designation"
                        name="designation_{{experience.id}}" />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <label>Experience(in months)</label>
                      <input type="number" class="form-control" [(ngModel)]="candidate_experience.experience"
                        name="experience_{{experience.id}}" />
                    </div>
                    <button type="button" class="btn btn-primary mb-2" (click)="addExperience()">Add Experience</button>
                  </div>

                  <span *ngFor="let e of candidateExperience">Type : Company : {{e.companyName}}, Designation:{{e.designation}}, Experience:{{e.experience}}
                    <button type="button" class="btn btn-danger" (click)="removeExperience(e)">Remove</button>
                  </span>
                </div>
              </section>

              <div class="text-right">
                <input type="submit" class="btn btn-outline-success" value="Submit" />
              </div>

            </div>
            <!-- </div> -->


          </form>
        </div>
      </div>
      <div class="col-sm-6 px-0 d-none d-sm-block">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
          alt="Qualification image" style="object-fit: cover; object-position: right; " />
      </div>
    </div>
  </div>
</section>
