.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #14e1e1;
  color: white;
  font-weight: 600;
}

.card {
  all: unset;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

svg#clouds {
  position: fixed;
  bottom: -150px;
  left: -230px;
  z-index: -20;
  width: 1920px;
}

p {
  margin: 0;
}

.toolbar img {
  margin: 0 16px;
}

.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.login {
  position: absolute;
  right: 350px;
  top: 10px;
  text-decoration: none;



}
.pipe {
  background: #030303;
  border-radius: 2.53846px;
  width: 2px;
  height: 30px;
  position: absolute;
  right: 215px;
  top: 13px;
  text-decoration: none;
}
.register {
  position: absolute;
  right: 240px;
  top: 10px;
  text-decoration: none;
  padding: auto;

}

.recruiter {
  position: absolute;
  right: 100px;
  top: 10px;
  text-decoration: none;

  padding: auto;
}

.companies {
  background: #FFFFFF;
  border: 1px solid #D3E1EA;
  border-radius: 100px;
  font-size: 13px;
  line-height: 18px;
  font-weight: 500;
  padding: 7px 12px;
  margin: 6px 4px;
  display: inline-block;
  color: #445578;
  cursor: pointer;
}

.circle-link {
  margin-top: 100px;
}



.btn {
  border-radius: 20px;

}

.aboutus {
  position: absolute;
  right: 10px;
  top: 10px;
  text-decoration: none;
  padding-right: 50px;
  padding-top: 8px;
}


.btn:hover {
  font-size: 110%;

}

.about {
  text-decoration: none;
  color: rgba(57, 53, 53, 0.7);
}

.about:hover {
  font-size: 110%;
  color: blue;
}
