<div class="toolbar" role="banner">
  <img width="150" alt="Naukri Logo" src="https://cdn2.downdetector.com/static/uploads/logo/naukri-logo.png" />

  <div class="login">
    <button class="btn btn-outline-primary" type="button" role="presentation" routerLinkActive="active"
      [routerLinkActiveOptions]="{exact: true}" routerLink="/login">Login

    </button>
  </div>

  <div class="register">
    <button type="button" class="btn btn-outline-danger" type="button" role="presentation" routerLinkActive="active"
      [routerLinkActiveOptions]="{exact: true}" routerLink="/register">Register
    </button>
  </div>
  <div class="pipe"></div>
  <div class="recruiter">
    <button class="btn btn-outline-secondary" type="button" role="presentation" routerLinkActive="active"
      [routerLinkActiveOptions]="{exact: true}" routerLink="/recruiterregister">Recruiter
    </button>
  </div>


</div>

<div class="content" role="main">


  <!-- Resources -->
  <h1>Find your dream job now</h1>
  <p>5 lakh+ jobs for you to explore</p>


  <div class="card-container">
    <a class="card" target="_blank" rel="noopener">
      <!-- href="https://www.naukri.com/remote-jobs?src=discovery_trendingWdgt_homepage_srch"> -->
      <img class="ntc__chip-logo" src="https://static.naukimg.com/s/0/0/i/trending-naukri/remote.svg" alt="Remote-img">
      <span>Remote Jobs</span>
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" /></svg> </a>

    <a class="card" target="_blank" rel="noopener">
      <!-- href="https://www.naukri.com/mnc-jobs?src=discovery_trendingWdgt_homepage_srch"> -->
      <img class="ntc__chip-logo" src="https://static.naukimg.com/s/0/0/i/trending-naukri/mnc.svg" alt="MNC-img">
      <span>MNC</span>
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" /></svg>
    </a>

    <a class="card" target="_blank" rel="noopener">
      <!-- href="https://www.naukri.com/data-science-jobs?src=discovery_trendingWdgt_homepage_srch"> -->
      <img class="ntc__chip-logo" src="https://static.naukimg.com/s/0/0/i/trending-naukri/data-science.svg"
        alt="Data Science-img">
      <span>Data Science</span>
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" /></svg>
    </a>

    <a class="card" target="_blank" rel="noopener">
      <!-- href="https://www.naukri.com/marketing-jobs?src=discovery_trendingWdgt_homepage_srch"> -->
      <img class="ntc__chip-logo" src="https://static.naukimg.com/s/0/0/i/trending-naukri/marketing.svg"
        alt="Marketing-img">
      <span>Marketing</span>
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" /></svg>
    </a>

    <a class="card" target="_blank" rel="noopener">
      <!-- href="https://www.naukri.com/engineering-jobs?src=discovery_trendingWdgt_homepage_srch"> -->
      <img class="ntc__chip-logo" src="https://static.naukimg.com/s/0/0/i/trending-naukri/engineering.svg"
        alt="Engineering-img">
      <span>Engineering</span>
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" /></svg>
    </a>

    <a class="card" target="_blank" rel="noopener">
      <!-- href="https://www.naukri.com/project-management-jobs?src=discovery_trendingWdgt_homepage_srch"> -->
      <img class="ntc__chip-logo" src="https://static.naukimg.com/s/0/0/i/trending-naukri/project-management.svg"
        alt="Project Mgmt-img">
      <span>Project Manage...</span>
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" /></svg>
    </a>

    <a class="card" target="_blank" rel="noopener">
      <!-- href="https://www.naukri.com/startup-jobs?src=discovery_trendingWdgt_homepage_srch"> -->
      <img class="ntc__chip-logo" src="https://static.naukimg.com/s/0/0/i/trending-naukri/startup.svg"
        alt="Startup-img">
      <span>Startup</span>
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" /></svg>
    </a>




  </div>

  <!-- Next Steps -->
  <h2>Sponsored companies</h2>
  <div>
    <button class="companies">All</button>
    <button class="companies">IT Services</button>
    <button class="companies">Technology</button>
    <button class="companies">Manufacturing & Production</button>
    <button class="companies">Healthcare & Life Sciences</button>
    <button class="companies">BPM</button>
    <button class="companies">Professional Services</button>
    <span class="companies" filter-id="11">IT Services</span>
  </div>

  <svg id="clouds" xmlns="http://www.w3.org/2000/svg" width="2611.084" height="485.677" viewBox="0 0 2611.084 485.677">

    <path id="Path_39" data-name="Path 39"
      d="M2379.709,863.793c10-93-77-171-168-149-52-114-225-105-264,15-75,3-140,59-152,133-30,2.83-66.725,9.829-93.5,26.25-26.771-16.421-63.5-23.42-93.5-26.25-12-74-77-130-152-133-39-120-212-129-264-15-54.084-13.075-106.753,9.173-138.488,48.9-31.734-39.726-84.4-61.974-138.487-48.9-52-114-225-105-264,15a162.027,162.027,0,0,0-103.147,43.044c-30.633-45.365-87.1-72.091-145.206-58.044-52-114-225-105-264,15-75,3-140,59-152,133-53,5-127,23-130,83-2,42,35,72,70,86,49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33,61.112,8.015,113.854-5.72,150.492-29.764a165.62,165.62,0,0,0,110.861-3.236c47,94,178,113,251,33,31.385,4.116,60.563,2.495,86.487-3.311,25.924,5.806,55.1,7.427,86.488,3.311,73,80,204,61,251-33a165.625,165.625,0,0,0,120,0c51,13,108,15,157-5a147.188,147.188,0,0,0,33.5-18.694,147.217,147.217,0,0,0,33.5,18.694c49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33C2446.709,1093.793,2554.709,922.793,2379.709,863.793Z"
      transform="translate(142.69 -634.312)" fill="#eee" />
  </svg>

</div>
