#btn1 {
  margin: 10px 600px;
}

.h5 {
  color: blue;
}

.h5:hover {
  font-size: 150%;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #14e1e1;
  color: white;
  font-weight: 600;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-top: 26px;

}

.card {
  text-decoration: none;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

#ce {
  margin: 0 20px;
}

#cs {
  margin: 0 4px;
}

.card:hover {
  background-color: rgb(236, 111, 9);
  color: white;
  font-size: 105%;
}

.btn {
  margin: 10px 20px;
}
