.help-block{
    color: red;
}

#body{
    margin:90px;
}

#gitbtn:hover{
    color:blue;
    font-size: 110%;

}

.login-page{
    background: url('https://static.timesjobs.com/images_cand/tj_images/usability/bg-pattern.png');
   /* min-height: 800px; */
   padding: 50px;
   margin-bottom: -50px;
   height:800px;
}
.login-box{
    width: 865px;
    height: 400px;
    margin-left: 200px;
    margin-top:100px;
    
    background: #fff;
    margin-bottom: 15px;
    position: relative;
    display: flex;
    
}
.login-left{
    background: url('https://static.timesjobs.com/images_cand/tj_images/usability/login-bg.jpg') no-repeat #194a8d;
    width: 444px;
    height:400px;
    color: #fff;
    font-size: 13px;
}
.login-form{
/* width: 420px;
    height: 379px;
    padding: 50px;*/
   display: block;
    float: left;
    box-sizing: border-box;
    height: 379px;
    padding: 50px;
    
   
    
}
.login-left-heading{
text-align: center;
padding-top:50px;
font-size: xx-large;
}
label{
color: #343434;
font-size: 14px;
    font-weight: 600;
    margin-bottom: 3px;
    display: block;
}
input{
width:100%;
height: 32px;
padding: 0 10px;
border: solid 1px #a3a8b5;
box-sizing: border-box;
font-weight: 400;
font-family: 'Poppins',Arial,Helvetica,sans-serif;
margin-bottom: 30px;
}

ul{
display: block;
list-style-type: disc;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
padding-inline-start: 40px;

}

li{
    font-size: 18px;
    
    margin-left: 90px;
    
}


select{
margin-top:-20px;
border:solid 1px #a3a8b5;
box-sizing: border-box;
}
.connect{
    border: 1px solid #f34a38;
    color: #eb2c17;
        width: 270px;
        height: 35px;
        display: block;
        margin-top: 50px;
        background: #fff;
        text-align: center;
        box-sizing: border-box;
        padding-top: 7px;
        font-weight: 600;
        text-decoration: none;
        margin-left: 90px;
    }