<!-- <section class="vh-70 gradient-custom">
  <div id="body" class="container py-3 h-50">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-light text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <div class="mb-md-5 mt-md-4 pb-5">
              <form (ngSubmit)="form.valid && onSubmit(form)" name="form" #form="ngForm">

                <h2 class="text-black fw-black mb-9 text-uppercase">Login</h2>
                <p class="text-black-50 mb-5">Please enter your Email and password!</p>

                <div class="form-outline form-black mb-4">
                  <label class="text-black form-label" for="typeEmailX">Email</label>
                  <br>
                  <input type="email" id="email" name="email" placeholder="Enter Email" [(ngModel)]="singleUser.email"
                    required email #email="ngModel">
                  <br>
                  <span class="help-block" *ngIf="!email.valid && email.touched">Please enter a valid email!</span>
                </div>

                <div class="form-outline form-white mb-4">
                  <label class="text-black form-label" for="typePasswordX">Password</label>
                  <br>
                  <input type="password" id="password" name="password" placeholder="Enter Password"
                    [(ngModel)]="singleUser.password" required password #password="ngModel">
                  <br>
                  <span class="help-block" *ngIf="!password.valid && password.touched">Password cannot be empty!</span>
                  <br>

                  <div class="dropdown">
                    <label class="text-black form-label" for="typePasswordX">Role</label>
                    <br>
                    <select name="dropdown" [(ngModel)]="singleUser.role" name="role">
                      <option value="candidate" id="role" selected>candidate</option>
                      <option value="recruiter" id="role">recruiter</option>
                      <option value="admin" id="role">admin</option>
                    </select>
                  </div>

                  <br>
                  <div class="group">
                    <br>
                    <button id="gitbtn" class="btn"><img src="assets/git.png" class="rounded" alt="GitHub" with="30"
                        height="30">Sign In with GitHub</button>
                  </div>
                </div>
                <button class="btn btn-outline-primary btn-lg" type="submit" [disabled]="false">Submit</button>
              </form>
            </div>



          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{{singleUser | json}} -->


<div class="login-page">
  <div class="login-box">
    <div class="login-left">
      <h3 class="login-left-heading">Find your dream job</h3>
      <ul>
        <li> 3,00,000 job listings</li>
        <li>Guide to a successful career</li>
        <li> One click apply</li>
      </ul>
      <a href="" class="connect"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
          alt="" style="height:25px;">Sign In with GitHub</a>


    </div>
    <div class="login-form">
      <form (ngSubmit)="form.valid && onSubmit(form)" name="form" #form="ngForm">
        <h4 style="margin-top:-15px;">Login to your Naukri account</h4>
        <label class="">Email / Login Id: </label>
        <input type="email" id="email" name="email" placeholder="Enter Email" [(ngModel)]="singleUser.email" required
          email #email="ngModel">
        <span class="help-block" *ngIf="!email.valid && email.touched">Please enter a valid email!</span>

        <label class="">Password </label>
        <input type="password" id="password" name="password" placeholder="Enter Password"
          [(ngModel)]="singleUser.password" required password #password="ngModel">
        <span class="help-block" *ngIf="!password.valid && password.touched">Password cannot be empty!</span>

        <div class="dropdown">
          <label class="text-black form-label" for="typePasswordX">Role</label>
          <select name="dropdown" [(ngModel)]="singleUser.role" name="role">
            <option value="candidate" id="role" selected>candidate</option>
            <option value="recruiter" id="role">recruiter</option>
            <!-- <option value="admin" id="role">admin</option> -->
          </select>
        </div>
        <br>
        <button class="btn btn-outline-primary btn-lg" type="submit" [disabled]="false">Submit</button>

      </form>

    </div>
  </div>

</div>
